{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "WotManagementDB": "Server=(localdb)\\MSSQLLocalDB;Database=WotPlatformDB;Trusted_Connection=True;"
  }  
}
